#the most numerous anagram
def f(T):
    maks_size = 0
    for i in T:
        size = len(i)
        if size > maks_size:
            maks_size = size
    tab = []
    for i in range(maks_size + 2):
        tab.append([])
    i = 0
    for i in T:
        size = len(i)
        tab[size].append(i)

    l = []
    i = 0
    flag = False
    plr = 0
    max_plr = 0
    for i in range(maks_size + 1):
        for j in range(len(tab[i])):
            our_table = popular(table[i][j])

            for k in our_table:
                if k != 0:
                    flag = True
            if flag == True:
                l.append(our_table)
            flag = False

        for t in range(len(l)):
            for k in range(t + 1, len(l)):
                if l[t] == l[k]:
                    plr += 1
            if max_plr < plr:
                max_plr = plr
            plr=0
        l=[]
    return max_plr+1

def popular(tab):
    table = []
    for i in range(26):
        table.append(0)
    for i in tab:
        for j in i:
            indeks = ord(j) - ord("a")
            table[indeks] += 1
    return (table)
