
def insertionSort(b):
    for i in range(1, len(b)):
        up = b[i]
        j = i - 1
        while j >= 0 and b[j] > up:
            b[j + 1] = b[j]
            j -= 1
        b[j + 1] = up
    return b
def bucketsort(tab,k):
    maks=0
    for i in range(len(tab)):
        if maks<tab[i]:
            maks=tab[i]
    slot_number=int(maks)+2

    L=[]
    for i in range(slot_number):
        L.append([])

    for j in tab:

        indeks=int(j)

        L[indeks].append(j)


    for z in range(slot_number):
        L[z]=insertionSort(L[z])

    k = 0
    for i in range(slot_number):
        for j in range(len(L[i])):
            tab[k] = L[i][j]
 x = [11.961, 39.982, 38.089, 35.236, 5.564, 31.890, 52.127, 57.967, 56.989, 52.525, 4.659, 8.877, 67.556, 62.388, 8.654]
 bucketsort(x,10)
 print(x)
            k += 1
    return tab
