#we have a series of closed compartments
#The level of the interval c ∈ L is the number of intervals in L, which wholly contained in c
#return  maximum of the levels of the intervals contained in L
def quicksort(A, p, r):
    while p < r:
        q = partition(A, p, r)
        if q - p > r - q:
            quicksort(A, q + 1, r)
            r = q - 1
        else:
            quicksort(A, p, q - 1)
            p = q + 1


def partition(tab, p, r):
    x = tab[r]
    i = p - 1
    for j in range(p, r):
        if tab[j][0] < x[0] or (tab[j][0] == x[0] and tab[j][1] > x[1]):
            i += 1
            temp = tab[i]
            tab[i] = tab[j]
            tab[j] = temp
    temp = tab[i + 1]
    tab[i + 1] = tab[r]
    tab[r] = temp
    return i + 1


def depth(L):
    size = len(L)
    quicksort(L, 0, size - 1)

    tab_help = [True for i in range(size)]
    maks = 0
    for i in range(size - 1):
        if tab_help[i] == True:
            number = 0
            for j in range(i + 1, size):
                if L[i][1] >= L[j][1]:
                    tab_help[j] = False
                    number += 1
            if number > maks:
                maks = number
    return maks
