#is we go through the map to the end, not being in  source labeled as lakes(in z is True)
from queue import Queue

def lakes(G,z):
    q=Queue()
    q.put(0)
    z[0]=True
    while not q.empty():
        u=q.get()
        if u==8:
            return True
        for i in G[u]:
            if z[i]==False:
                    z[i]=True
                    q.put(i)
    return False



    z=[False,False,True,False,False,False,True,True,False]
    G=[[1,3,4],[0,2,3,4,5],[1,4,5],[0,1,4,6,7],[0,1,2,3,5,6,7,8],[1,2,4,7,8],[3,4,7],[3,4,5,6,8],[4,5,7]]
    print(lakes(G,z))
