#we have a message, which we pass to the 0 source,
#after how many days every verticess will have a messsage
#every day every verdex pass message to your neighbors
#return list that list[5]=3-means that 5 verdex get a message in 3 days
def bfs(G):
    q=Queue()
    visited = [False for i in range(len(G))]
    parent=[None for i in range(len(G))]
    d=[0 for i in range(len(G))]
    q.put(0)
    visited[0]=True
    parent[0]=None
    d[0]=0
    while not q.empty():
        u=q.get()
        for v in G[u]:
            if visited[v]==False:
                visited[v]=True
                d[v]=d[u]+1
                parent[v]=u
                q.put(v)

    print(d)

if __name__ == '__main__':
    G = [[1, 2], [0, 2, 3, 4], [0, 1, 3, 4], [1, 2, 4, 5], [1, 2, 3, 5], [4, 3]]
    bfs(G)
