#sorting multi-digit numbers

def counting_sort(arr,k):
    n=len(arr)
    C=[0]*10
    B=[0]*n
    for x in arr:
        indeks=x
        for i in range(k-1):
            indeks=indeks//10
        C[indeks%10]+=1
    for i in range(1,10):
        C[i]=C[i]+C[i-1]
    for i in range(n-1,-1,-1):
        indeks=arr[i]
        for j in range(k-1):
            indeks=indeks//10
        B[C[indeks%10]-1]=arr[i]
        C[indeks%10]-=1
    return B
def sort_numbers(T):
    maksi=0
    for i in T:
        a=i
        l_number=0
        while a!=0:
            l_number+=1
            a=a//10
        if l_number>maksi:
            maksi=l_number
    A=[]
    for i in range(maksi):
        A.append([])
    for i in T:
        a = i
        l_number=0
        while a != 0:
            l_number += 1
            a = a // 10
        A[l_number-1].append(i)
    for i in range(len(A)):
        if len(A[i])>1:
            number_digits=i+1
            for k in range(1,number_digits+1):
                A[i]=counting_sort(A[i],k)

    k=0
    for i in range(len(A)):
        for j in range(len(A[i])):
            T[k]=A[i][j]
            k+=1
T=[1234,12,16,987,3456,987655,456111,276345,6526346146,8763,132]
sort_numbers(T)
print(T)

