#designation of the size of the subtree
def funkcja():
    def reku(a, G):
        i = 0
        nonlocal result
        while G[i][0] != a:
            if i+1<len(G):
                i = i + 1
            else:
                break
        if i<len(G):
            while G[i][0] == a and i<len(G):
                result = reku(G[i][1], G) + 1
                if i+1<len(G):
                    i = i + 1
                else:
                    break
        return result
    G = [(0, 1), (1, 3),(3,4),(1,4)]
    G.sort()
    result = 0
    reku(0,G)
    print(result)
